<!DOCTYPE html>
<html>
<head>
  <title>Node database tutorial</title>
</head>
<body>
  <form class="Login">
    <h1>Login</h1>
    <input type="text" class="username" placeholder="username">
    <input type="password" class="password" placeholder="password">
    <input type="submit" value="Login">
  </form>
  <form class="CreateUser">
    <h1>Create account</h1>
    <input type="text" class="username" placeholder="username">
    <input type="password" class="password" placeholder="password">
    <input type="submit" value="Create">
  </form>
  project_name, start_date, end_date, 
    backers, investment, pledged
  <form class = "CreateProject">
    <h1>Create Project</h1>
    <input type="text" class="project_name" placeholder="project_name">
    <input type="datetime-local" class="start_date" placeholder="start_date">
    <input type="datetime-local" class="end_date" placeholder="end_date">
    <input type="text" class="investment" placeholder="investment">
    <input type="submit" value="Create">
  </form>
  <script src="/app.js"></script>
</body>
</html>